<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1NR-9C" package="QFN88P" speed="6" partNumber="GW1NR-LV9QN88PC6/I5"/>
    <FileList>
        <File path="C:/Users/Mika/Programmieren/FPGA/Gowin/Gowin_V1.9.9_x64/IDE/ipcore/DVI_RX/data/dvi_rx_top.v" type="verilog"/>
        <File path="C:/Users/Mika/Programmieren/FPGA/Gowin/Gowin_V1.9.9_x64/IDE/ipcore/DVI_RX/data/dvi2rgb.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="1"/>
        <Option type="include_path" value="C:/Users/Mika/Programmieren/FPGA/Gowin/Gowin_V1.9.9_x64/IDE/ipcore/DVI_RX/data"/>
        <Option type="include_path" value="C:/Users/Mika/Programmieren/Projects/ch32v003-16x8-SPI-RGB-LED-Matrix/HDMI_to_Matrix_FPGA/HDMI_to_Matrix/src/dvi_rx/temp/DviRx"/>
        <Option type="output_file" value="dvi_rx.vg"/>
        <Option type="output_template" value="dvi_rx_tmp.v"/>
        <Option type="ram_balance" value="1"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="top_module" value="DVI_RX"/>
        <Option type="verilog_language" value="sysv-2017"/>
    </OptionList>
</Project>
