<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//ENhttp://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Power Analysis Report</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 12px; }
div#main_wrapper { width: 100%; }
div#content { margin-left: 350px; margin-right: 30px; }
div#catalog_wrapper {position: fixed; top: 30px; width: 350px; float: left; }
div#catalog ul { list-style-type: none; }
div#catalog li { text-align: left; list-style-type:circle; color: #0084ff; margin-top: 3px; margin-bottom: 3px; }
div#catalog a { display:inline-block; text-decoration: none; color: #0084ff; font-weight: bold; padding: 3px; }
div#catalog a:visited { color: #0084ff; }
div#catalog a:hover { color: #fff; background: #0084ff; }
hr { margin-top: 30px; margin-bottom: 30px; }
h1, h3 { text-align: center; }
h1 {margin-top: 50px; }
table, th, td {white-space:pre;  border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { padding: 5px 5px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table.summary_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.thermal_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.Configure_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.detail_table th.label {  min-width: 8%; width: 8%; }
</style>
</head>
<body>
<div id="main_wrapper">
<div id="catalog_wrapper">
<div id="catalog">
<ul>
<li><a href="#Message" style=" font-size: 16px;">Power Messages</a>
<ul>
<li><a href="#Configure_Info" style=" font-size: 14px;">Configure Information</a></li>
</ul>
</li>
<li><a href="#Summary" style=" font-size: 16px;">Power Summary</a>
<ul>
<li><a href="#Power_Info" style=" font-size: 14px;">Power Information</a></li>
<li><a href="#Thermal_Info" style=" font-size: 14px;">Thermal Information</a></li>
<li><a href="#Supply_Summary" style=" font-size: 14px;">Supply Information</a></li>
</ul>
</li>
<li><a href="#Detail" style=" font-size: 16px;">Power Details</a>
<ul>
<li><a href="#By_Block_Type" style=" font-size: 14px;">Power By Block Type</a></li>
<li><a href="#By_Hierarchy" style=" font-size: 14px;">Power By Hierarchy</a></li>
<li><a href="#By_Clock_Domain" style=" font-size: 14px;">Power By Clock Domain</a></li>
</ul>
</li>
</ul>
</div><!-- catalog -->
</div><!-- catalog_wrapper -->
<div id="content">
<h1><a name="Message">Power Messages</a></h1>
<table class="summary_table">
<tr>
<td class="label">Report Title</td>
<td>Power Analysis Report</td>
</tr>
<tr>
<td class="label">Design File</td>
<td>C:\Users\phili\workspace\ch32v003-16x8-SPI-RGB-LED-Matrix\FPGA_DVI_RX_Test\impl\gwsynthesis\FPGA_DVI_RX_Test.vg</td>
</tr>
<tr>
<td class="label">Physical Constraints File</td>
<td>C:\Users\phili\workspace\ch32v003-16x8-SPI-RGB-LED-Matrix\FPGA_DVI_RX_Test\src\top.cst</td>
</tr>
<tr>
<td class="label">Timing Constraints File</td>
<td>---</td>
</tr>
<tr>
<td class="label">Tool Version</td>
<td>V1.9.10 (64-bit)</td>
</tr>
<tr>
<td class="label">Part Number</td>
<td>GW1NR-LV9QN88PC6/I5</td>
</tr>
<tr>
<td class="label">Device</td>
<td>GW1NR-9</td>
</tr>
<tr>
<td class="label">Created Time</td>
<td>Sun Aug  4 18:31:05 2024
</td>
</tr>
<tr>
<td class="label">Legal Announcement</td>
<td>Copyright (C)2014-2024 Gowin Semiconductor Corporation. All rights reserved.</td>
</tr>
</table>
<h2><a name="Configure_Info">Configure Information:</a></h2>
<table class="summary_table">
<tr>
<td class="label">Grade</td>
<td>Commercial</td>
</tr>
<tr>
<td class="label">Process</td>
<td>Typical</td>
</tr>
<tr>
<td class="label">Ambient Temperature</td>
<td>25.000
</tr>
<tr>
<td class="label">Use Custom Theta JA</td>
<td>false</td>
</tr>
<tr>
<td class="label">Heat Sink</td>
<td>None</td>
</tr>
<tr>
<td class="label">Air Flow</td>
<td>LFM_0</td>
</tr>
<tr>
<td class="label">Use Custom Theta SA</td>
<td>false</td>
</tr>
<tr>
<td class="label">Board Thermal Model</td>
<td>None</td>
</tr>
<tr>
<td class="label">Use Custom Theta JB</td>
<td>false</td>
</tr>
<tr>
<td class="label">Related Vcd File</td>
<td></td>
</tr>
<tr>
<td class="label">Related Saif File</td>
<td></td>
</tr>
<tr>
<td class="label">Filter Glitches</td>
<td>false</td>
</tr>
<tr>
<td class="label">Default IO Toggle Rate</td>
<td>0.125</td>
</tr>
<tr>
<td class="label">Default Remain Toggle Rate</td>
<td>0.125</td>
</tr>
</table>
<h1><a name="Summary">Power Summary</a></h1>
<h2><a name="Power_Info">Power Information:</a></h2>
<table class="summary_table">
<tr>
<td class="label">Total Power (mW)</td>
<td>33.580</td>
</tr>
<tr>
<td class="label">Quiescent Power (mW)</td>
<td>26.811</td>
</tr>
<tr>
<td class="label">Dynamic Power (mW)</td>
<td>6.770</td>
</tr>
<tr>
<td class="label">Psram Power (mW)</td>
<td>86.000</td>
</tr>
</table>
<h2><a name="Thermal_Info">Thermal Information:</a></h2>
<table class="summary_table">
<tr>
<td class="label">Junction Temperature</td>
<td>25.686</td>
</tr>
<tr>
<td class="label">Theta JA</td>
<td>21.450</td>
</tr>
<tr>
<td class="label">Max Allowed Ambient Temperature</td>
<td>84.314</td>
</tr>
</table>
<h2><a name="Supply_Summary">Supply Information:</a></h2>
<table class="summary_table">
<tr>
<th class="label">Voltage Source</th>
<th class="label">Voltage</th>
<th class="label">Dynamic Current(mA)</th>
<th class="label">Quiescent Current(mA)</th>
<th class="label">Power(mW)</th>
</tr>
<tr>
<td>VCC</td>
<td>1.200</td>
<td>4.896</td>
<td>3.504</td>
<td>10.080</td>
</tr>
<tr>
<td>VCCX</td>
<td>3.300</td>
<td>0.145</td>
<td>5.000</td>
<td>16.978</td>
</tr>
<tr>
<td>VCCIO25</td>
<td>2.500</td>
<td>0.076</td>
<td>0.769</td>
<td>2.113</td>
</tr>
<tr>
<td>VCCIO33</td>
<td>3.300</td>
<td>0.069</td>
<td>1.268</td>
<td>4.409</td>
</tr>
</table>
<h1><a name="Detail">Power Details</a></h1>
<h2><a name="By_Block_Type">Power By Block Type:</a></h2>
<table class="detail_table">
<tr>
<th class="label">Block Type</th>
<th class="label">Total Power(mW)</th>
<th class="label">Static Power(mW)</th>
<th class="label">Average Toggle Rate(millions of transitions/sec)</th>
</tr>
<tr>
<td>Logic</td>
<td>0.115</td>
<td>NA</td>
<td>5.208</td>
</tr>
<tr>
<td>IO</td>
<td>7.567
<td>6.499
<td>10.647
</tr>
<tr>
<td>PLL</td>
<td>5.579
<td>NA</td>
<td>NA</td>
</tr>
</table>
<h2><a name="By_Hierarchy">Power By Hierarchy:</a></h2>
<table class="detail_table">
<tr>
<th class="label">Hierarchy Entity</th>
<th class="label">Total Power(mW)</th>
<th class="label">Block Dynamic Power(mW)</th>
</tr>
<tr>
<td>top</td>
<td>5.694</td>
<td>5.694(5.694)</td>
<tr>
<td>top/EDID_PROM_inst/</td>
<td>0.022</td>
<td>0.022(0.022)</td>
<tr>
<td>top/EDID_PROM_inst/i2c_slave_wrapper_inst/</td>
<td>0.022</td>
<td>0.022(0.022)</td>
<tr>
<td>top/EDID_PROM_inst/i2c_slave_wrapper_inst/u_i2c_slave/</td>
<td>0.022</td>
<td>0.022(0.000)</td>
<tr>
<td>top/your_instance_name/</td>
<td>5.671</td>
<td>5.671(5.671)</td>
<tr>
<td>top/your_instance_name/dvi2rgb_inst/</td>
<td>5.671</td>
<td>5.671(0.092)</td>
<tr>
<td>top/your_instance_name/dvi2rgb_inst/u_Data_Aligning_Auto/</td>
<td>0.090</td>
<td>0.090(0.000)</td>
<tr>
<td>top/your_instance_name/dvi2rgb_inst/u_tmds_b/</td>
<td>0.002</td>
<td>0.002(0.000)</td>
<tr>
<td>top/your_instance_name/dvi2rgb_inst/u_tmds_g/</td>
<td>0.001</td>
<td>0.001(0.000)</td>
<tr>
<td>top/your_instance_name/dvi2rgb_inst/u_tmds_r/</td>
<td>0.001</td>
<td>0.001(0.000)</td>
</table>
<h2><a name="By_Clock_Domain">Power By Clock Domain:</a></h2>
<table class="detail_table">
<tr>
<th class="label">Clock Domain</th>
<th class="label">Clock Frequency(Mhz)</th>
<th class="label">Total Dynamic Power(mW)</th>
</tr>
<tr>
<td>your_instance_name/dvi2rgb_inst/u_clkdiv5/CLKOUT.default_gen_clk</td>
<td>40.000</td>
<td>0.083</td>
</tr>
<tr>
<td>clk</td>
<td>50.000</td>
<td>0.023</td>
</tr>
<tr>
<td>I_tmds_clk_p_i</td>
<td>40.000</td>
<td>5.592</td>
</tr>
<tr>
<td>NO CLOCK DOMAIN</td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td>your_instance_name/dvi2rgb_inst/rPLL_inst/CLKOUTP.default_gen_clk</td>
<td>200.000</td>
<td>0.004</td>
</tr>
</table>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
